plugins {
    id 'java'
}

group 'mattymatty'

sourceCompatibility = 1.8

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    implementation group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.json', name: 'json', version: '20190722'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mattymatty.RegionalPathfinder.RegionalPathfinder'
    }
    from {
        compileJava.classpath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
