plugins {
    id 'java'
    id 'maven-publish'
}

group 'mattymatty'

sourceCompatibility = 1.8

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    implementation group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.json', name: 'json', version: '20190722'
}
publishing {
    if (System.getenv("CI")!=null){
        publications {
            maven(MavenPublication) {
                groupId = this.getGroup()
                artifactId = this.getName().toLowerCase()
                version = System.getenv("GITHUB_REF_NAME")
                from components.java
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/"+System.getenv("GITHUB_REPOSITORY")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'com.mattymatty.RegionalPathfinder.RegionalPathfinder'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    from {
        compileJava.classpath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
